# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.17

CMakeFiles/project1.dir/src/actor.cpp.o
 ../include/actor.h
 /home/n3in/Workspace/cpp/project/project1/src/actor.cpp
CMakeFiles/project1.dir/src/actor_plusarmor.cpp.o
 ../include/actor.h
 ../include/actor_plusarmor.h
 /home/n3in/Workspace/cpp/project/project1/src/actor_plusarmor.cpp
CMakeFiles/project1.dir/src/hero.cpp.o
 ../include/actor.h
 ../include/actor_plusarmor.h
 ../include/hero.h
 ../include/weapon.h
 /home/n3in/Workspace/cpp/project/project1/src/hero.cpp
CMakeFiles/project1.dir/src/main.cpp.o
 ../include/actor.h
 ../include/actor_plusarmor.h
 ../include/hero.h
 ../include/thegame.h
 ../include/weapon.h
 /home/n3in/Workspace/cpp/project/project1/src/main.cpp
CMakeFiles/project1.dir/src/thegame.cpp.o
 ../include/actor.h
 ../include/actor_plusarmor.h
 ../include/helper.h
 ../include/hero.h
 ../include/thegame.h
 ../include/weapon.h
 /home/n3in/Workspace/cpp/project/project1/src/thegame.cpp
CMakeFiles/project1.dir/src/weapon.cpp.o
 ../include/weapon.h
 /home/n3in/Workspace/cpp/project/project1/src/weapon.cpp
